absl-py==2.2.0
alpaca-py==0.39.0
annotated-types==0.7.0
arabic-reshaper==3.0.0
asn1crypto==1.5.1
astunparse==1.6.3
Brotli==1.1.0
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
contourpy==1.3.1
cryptography==44.0.2
cssselect2==0.7.0
cycler==0.12.1
defusedxml==0.7.1
distlib==0.3.9
distro==1.7.0
exceptiongroup==1.2.2
filelock==3.17.0
flatbuffers==25.2.10
fonttools==4.56.0
fpdf==1.7.2
fpdf2==2.8.2
gast==0.6.0
google-pasta==0.2.0
greenlet==3.1.1
grpcio==1.71.0
h5py==3.13.0
html5lib==1.1
idna==3.10
iniconfig==2.1.0
joblib==1.4.2
keras==3.9.0
kiwisolver==1.4.8
libclang==18.1.1
lxml==5.3.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
ml_dtypes==0.5.1
msgpack==1.1.0
namex==0.0.8
numpy==2.1.3
nvidia-nccl-cu12==2.26.2
opt_einsum==3.4.0
optree==0.14.1
oscrypto==1.3.0
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pipenv==2024.4.1
platformdirs==4.3.6
playwright==1.50.0
pluggy==1.5.0
protobuf==5.29.4
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydyf==0.11.0
pyee==12.1.1
Pygments==2.19.1
pyHanko==0.25.3
pyhanko-certvalidator==0.26.5
pyparsing==3.2.1
pypdf==5.3.1
pyphen==0.17.2
pytest==8.3.5
python-bidi==0.6.6
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
qrcode==8.0
reportlab==4.3.1
requests==2.32.3
rich==13.9.4
scikit-learn==1.6.1
scipy==1.15.2
six==1.17.0
sseclient-py==1.8.0
ssh-import-id==5.11
supervisor==4.2.1
svglib==1.5.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
threadpoolctl==3.6.0
tinycss2==1.4.0
tinyhtml5==2.0.0
tomli==2.2.1
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.3
uritools==4.0.3
urllib3==2.3.0
virtualenv==20.29.2
weasyprint==64.1
webencodings==0.5.1
websockets==15.0.1
Werkzeug==3.1.3
wrapt==1.17.2
xgboost==3.0.0
xhtml2pdf==0.2.17
zopfli==0.2.3.post1
